@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-thin {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/* shared styles */
.primary-color {
    color: #3A3A3A;
}



/* styling start */

header {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 120px;
}

.navbar {
    display: flex;
    justify-content: space-between;

}

.navbar-title {
    font-size: 1.5rem;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 34px;
    align-items: center;


}

.list-items {
    text-decoration: none;
    color: #3A3A3A;
}

/* banner part */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

.banner-content {
    max-width: 582px;
    gap: 16px;

}

.banner-title {
    font-size: 3.25rem;
    margin: 0 auto;
}

.banner-description {
    color: #3A3A3A;

}

.button-wrapper {
    display: flex;
    gap: 8px;
}

.button {
    display: flex;
    gap: 8px;
    color: white;
    font-size: 1rem;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
}

.banner-image {
    background-image: url(/images/Circle\ design.svg);
    width: 475px;
    height: 475px;
}

/* companies */

main section {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.companies {
    margin: 100px auto;
    max-width: 1110px;
}

.companies-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
}

/* popular collection */


.popular-collection {
    display: flex;
    margin: 0 auto;
}


.popular-contents {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 50px;
}

.collection-title {

    text-align: center;
    margin: 0 auto;
    font-size: 1.75rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    box-shadow: 0 0 40px rgba(0, 0, 0, .15);
    padding: 17px 15px;
    width: 328px;
    height: 476px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 5px;
}

.card-title {
    font-size: 1.75rem;
    margin-top: 16px;
    margin-bottom: 6px;

}

.card-price {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

.card-description {
    font-weight: bold;
    color: #787885;
}

.pink-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: right;
}

.pink-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    font-size: 1rem;
    color: rgba(224, 44, 109, 0.87);
    background-color: white;
}

/* featured section  */

.featured-elements {
    display: flex;
    margin: 100px auto;
    max-width: 1110px;
    /* margin: 0 auto; */
    justify-content: space-between;
    align-items: center;
    gap: 96px;


}

.featured-title-description {
    max-width: 610px;
}

.featured-title {
    font-size: 2.375rem;
}

.featured-description {
    font-size: 1rem;
    max-width: 501px;
    color: rgba(108, 108, 108, 1);
}

.square-pink-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: rgba(224, 44, 109, 1);
    border: none;
    color: white;
    font-size: 1rem;
    padding: 10px 24px;
}

/* footer */
footer {
    background-color: rgba(10, 8, 38, 1);
    color: white;
    border: none;
    margin: 0;
    /* padding: 50px auto; */
    text-align: center;
}

.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 50px auto; */
    /* margin: 50px auto; */

}

.credits-wrapper {
    display: flex;
    gap: 16px;
}


@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
    }


    .navbar-list {
        flex-direction: column;
    }

    .banner, .featured-elements {
        flex-direction: column-reverse;
        text-align: center;
        /* font-size: 1.75rem; */
    }
    .banner-content{
        max-width: 400px;
        gap: 20px;
    }
    .button{
        text-align: center;
        margin: 0 auto;
    }
    main section {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .companies{
        justify-content: space-evenly;
        align-items: center;
    }
    .companies-wrapper {
        /* margin: 0 auto; */
        /* max-width: 275px; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        /* text-align: center; */
        /* justify-content: center; */
        /* align-items: center; */
    }
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .featured-title-description, .navbar-title{
        text-align: center;
    }

    .square-pink-button{
        margin: 0 auto;
    }
}